language: ruby
rvm:
- 2.2.1
before_script:
- chmod +x ./script/cibuild
script: "./script/cibuild"
branches:
  only:
  - nick
deploy:
  provider: s3
  access_key_id: AKIAI3CBQKSOI4YUEP4A
  secret_access_key:
    secure: "pSPwRuq5DeoMN8V5OY8SPX2+QWTRCj7YDauSdLUUJUp1CCxe1xiqey53CbJv2jKf+Kfq1ilscQOiZ++sZTBrNXYsnu0N1N8nsdBxf3PVDBuqad92MaBVxAjuQ5t8885wx1EptwAAgWqoRghHtbrUt2cqu6lTDsM+tjoz4Z4N/Uv5CfxUZlWwHOALtvEDIReN3ggXcr5KGVjwZ98Uk6geUMvqH5lOiTXKNlIVKHcF19lk9Vpyx/2cTBLIq3aSl5GFMJr5j4WKUCo2pLVyo4MQzcD6cLlaU8m2ahUYeYLyWimZ//F5uMiCyQ7KxOFNW8Ni+R3mhSNmICwS1VxTftlPiRflF9qDcNkUeKawrsBbAW0Z2ecR4vV4McWegKdtimcxBH2qiRVUnT53QYqi7XG9/8R+KOGz7yGYk1vy1bsNU8cvij+Jcjhi4ViJ1OHHEEUPhZ6l/gbswTIz096i282c7aPP9Ge10e3uj8QoKpLXnffvZFylqz86BFL4dzkvg1HtPVs/6NHT9VegzSRo0DOlWc8IITvuq7pvT2PCepSL2dMiZG+tzxNhl67LeLgTss++EKjwhJEI9M5IvFrf+QglYUho9JjOe4//5vtxRmLfPJ9QkFhwnMzKKmuBfG6rEdzO8jWQbZLelX4VjjBRJkDK92kTr66Z0LqFqyT4j2DHlV8="
  bucket: jekylldocs
  local_dir: _site
  skip_cleanup: true
  acl: public_read
  on:
    branch: nick
