language: ruby
rvm:
- 2.2.1
before_script:
- chmod +x ./script/cibuild
script: "./script/cibuild"
branches:
  only:
  - nick
deploy:
  provider: s3
  access_key_id: AKIAI3CBQKSOI4YUEP4A
  secret_access_key:
    secret: "B1GdxmIJZd4fHVeVhzVIiM/VushlEgzitvOfazceNKAeaXyzOTwWQXKL9o9n9qQ+6NbUstQ6g0wW0f7NiTRyNfDk3DGCdCj7hGbkwxrGFgWFVNsfGm+lLcImZyBY6NfTUeZmGocdD+07doeI6qACZpVzVhN7kHbpXBdnxpoQU8+15zQkDNGF8RU+YZhhmLS3CxgLAsVvpvqeSm+LFOV5wCaNZWJ1PJNTQJAzRMXTFJAKbG6AWFYQMw9Wjc3HvhdMh2pG2oHhflGGjBMTt4hva1/0RWooIKF+iP1Mpl6NpG+ZeJGnznBGBQFR/rfV1h4mfXtYAYup+sMSHncUpo85JlgctBr6v+cI3XonOIuBSObWwY90LQZ+wIG3CM1oeNGgDFyLMxL6pmVU0W2Iqm/2fRBmW/xAOgnCT+IJTiimc/bVfSnZtihrTpNn1WWlMmiwpw5+eGLj8FDqnH8/dzwS7CkUr2olxA+KBS2PM0dzFiD57HdSIeaHj9CqbSUD3SPTUppTTtY5cB35FOHBiWIKWNYqegAuzdxy/APii+OsehuKD/LHxmVFc31WOXIv/bG+eAGAVwviZzaVAnAk8CPGXCV+EApRbpGYglZ/myVd5Ltvp+Z9QnUIkKmEUuGPPtpkb3zuv3Td0T/PC31eaL+MiaRIQGXQIMRt/5mFHV/kkk8="
  bucket: jekylldocs
  local_dir: build
  skip_cleanup: true
  acl: public_read
  on:
    branch: nick
