language: ruby
rvm:
- 2.2.1
before_script:
- chmod +x ./script/cibuild
script: "./script/cibuild"
branches:
  only:
  - nick
deploy:
  provider: s3
  access_key_id: AKIAI3CBQKSOI4YUEP4A
  secret_access_key:
    secure: "jvYYDbuzFBbfcgcSZvVPXGytH8xKgcuQ4bMuQW02bDskGy+42tKgi+P/VpBHapIBDiRfNtGfte5XMSnFcaPZhvmhrxRIiHjDPGxWphuJRK5IwcRJpZgxgpFhat5aUTTp5fQJW3C3zmCMssdBO6RBQWeOA7OdgVYh2I1oOy6MOw75LcIwdE7m1Jydmvg3dOL0cGWHBOuE9PBf8+TkRqG2vrIN9f7ryUfEfRKpp3bs9w49nQVsyJI1Tj5Dm68LDtjBnBuR8VYHxLAiNTXulMDbiwBbKEYPZWh4jbP2VfkRS6htXtHp6TLdMczbmx9LE7/oW1cZ4SQfn9m4AA+62X3GzaHbr06IJXISVUK+5IY8VkDSBvvdw42M4rzui5nRfOUQmN9YkWn/8O7ylyURqkfeaD2BMnG3z2i1XrCOrjMP5odaCUcqEMg+tP+7hqjJcz3p/Ep8k7eT0vvbk8Bfur5dWJQF5uKfFPL+AwmTpuvQgushrtNJxT1wtEz+krjcOGvjjlTDmc8MZ/bNgvA0TsdazP8kuwsDV2RqfHNDFpjCTctmaUEvvpAZmDROO2AYiqBGRQqjwWuyRKhio9jbKddyeNo+jGNq1E0TK+lh7m3kbSawMB7YRut/O0UYpe7fAoY+I6TH0M50BdV7WacCw2vBoqJnIg5tHWAgPD/a/DzYzv4="
  bucket: jekylldocs
  local_dir: _site
  skip_cleanup: true
  acl: public_read
  on:
    branch: nick
